<!-- <div class="content order-screen">
    <div class="container height-100 flex-center">
        <div class="loader loader-1" ng-if="users.pageLoader">
            <div class="loader-outer"></div>
            <div class="loader-inner"></div>
        </div>
        <div class="con-holder pad-20" ng-if="!users.pageLoader">
            <div class="order-detail-head">
                <div class="flex-space-between flex-align-center">
                    <h3>Users</h3>
                    <div class="form-group flex-space-between flex-align-center inline-form">
                        <div class="form-field search-field">
                            <input type="search" ng-model="users.userText" class="form-control form-control-search" placeholder="Search...">
                        </div>
                        <div class="form-group">
                            <div class="form-field">
                                <button type="button" ng-controller="AdminUsersCtrl" class="btn primary-btn mar-l-15" ng-click="users.addNewUser()">
                                    <img src="/images/icons/add-user-icon.svg" alt=""> Add New User
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="order-detail-body">
                <div class="content-body table-holder h-line-scroll">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>
                                <div class="row-name-field">Name</div>
                            </th>
                            <th>
                                <div class="row-email-field">Email</div>
                            </th>
                            <th>
                                <div class="row-status-field">Status</div>
                            </th>
                            <th>
                                <div class="row-action-field">Action</div>
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="user in users.list | filter: users.userText | orderBy: '+id'">
                            <td>
                                <div class="row-name-field">{{ user.first_name }} {{user.last_name}}</div>
                            </td>
                            <td>
                                <div class="row-email-field">
                                    <a href="mailto: {{ user.email }}">{{ user.email }}</a>
                                </div>
                            </td>
                            <td>
                                <div class="row-status-field status-btn active">{{ user.status_id == 1 ? "Active" : "InActive" }}</div>
                            </td>
                            <td>
                                <div class="row-action-field" ng-click="users.editUser(user)">
                                    <img src="/images/icons/circle-edit-icon.svg" alt="">Edit
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
    <title>Otika - Admin Dashboard Template</title>

    <link rel="stylesheet" href="/app/assets/css/app.min.css">

    <link rel="stylesheet" href="/app/assets/css/style.css">
    <link rel="stylesheet" href="/app/assets/css/components.css">

    <link rel="stylesheet" href="/app/assets/css/custom.css">
    <link rel='shortcut icon' type='image/x-icon' href='/app/assets/img/favicon.ico' />
</head>

<body>
    <div id="app">
        <div class="main-wrapper main-wrapper-1">
          <div class="navbar-bg"></div>
    <div class="main-content">
        <section class="section">
            <div class="section-body">
                <div class="row">
                    <div> 
                        <div class="card">
                            <div class="card-header">
                                <h4>Simple Table</h4>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table ">
                                        <tr>
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Created At</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                            <th>Action</th>
                                            <th>Action</th>
                                            <th>Action</th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>


                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>Irwansyah Saputra</td>
                                            <td>2017-01-09</td>
                                            <td>
                                                <div class="badge badge-success">Active</div>
                                            </td>
                                            <td><a href="#" class="btn btn-primary">Detail</a></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Hasan Basri</td>
                                            <td>2017-01-09</td>
                                            <td>
                                                <div class="badge badge-success">Active</div>
                                            </td>
                                            <td><a href="#" class="btn btn-primary">Detail</a></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Kusnadi</td>
                                            <td>2017-01-11</td>
                                            <td>
                                                <div class="badge badge-danger">Not Active</div>
                                            </td>
                                            <td><a href="#" class="btn btn-primary">Detail</a></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Rizal Fakhri</td>
                                            <td>2017-01-11</td>
                                            <td>
                                                <div class="badge badge-success">Active</div>
                                            </td>
                                            <td><a href="#" class="btn btn-primary">Detail</a></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="card-footer text-right">
                                <nav class="d-inline-block">
                                    <ul class="pagination mb-0">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1"><i
                                                    class="fas fa-chevron-left"></i></a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1 <span
                                                    class="sr-only">(current)</span></a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">2</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                     </div>
                </div>
            </div>
        </section> 
    </div>
        </div>
    </div>
    <script src="/app/assets/js/app.min.js"></script>

    <script src="/app/assets/js/scripts.js"></script>

    <script src="/app/assets/js/custom.js"></script>
</body>

</html>